<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>


        body{
            height: 1000vh;
            margin: 50px;
        }
        span{background-color: aqua;}
        
        
        span:nth-child(2){
            background-color: blanchedalmond;
        } /*2번째 span만 바꿔준다.*/
        /*span:nth-child(even){
            background-color: blanchedalmond;
        } /*짝수(even) span만 바꿔준다. 2n이라고 해도 됨. 홀수일 때는 odd라고 해주면 됨. 혹은 2n +1 처럼 해도 되고.*/

    </style>

</head>
<body>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>

</body>
</html>                         