<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>


        body{
            height: 1000vh;
            margin: 50px;
        }

        div{
            height: 100px;
            width: 100px;
            background-color:black;
            color: aliceblue;
            position:relative; 
            /*이렇게 해놨을 때랑 아닐 때랑 비교*/
        }

        div:last-child{
            background-color: red;
        }
        div:first-child{
            background-color: blueviolet;
        }


    </style>

</head>
<body>
    <div>1</div >
    <div>2</div >
    <div>3</div >
    <div>4</div >
    <div>5</div >
    
</body>
</html>                         