<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;
        }

        body{
            height: 1000vh;
            margin: 20px;
        }

        div{

            height: 100px;
            width: 100px;
            color:aqua;
        }
        #green{
            position:fixed;
            background-color: blueviolet;
            opacity: 0.2;
        }

        #different{
            background-color: blanchedalmond;
        }
    </style>

</head>
<body>
    <div id="green">1</div >
    <div id="different">2</div >

</body>
</html>                         