<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>


        body{
            height: 1000vh;
            margin: 50px;
        }

        div{
            height: 100px;
            width: 100px;
            color:black;
            position:relative; 
            /*이렇게 해놨을 때랑 아닐 때랑 비교*/
        }

        .green {
            background-color: teal;
            height: 100px;
            width: 100px;
            position:absolute;
            right:10px;

            top: -10px;
        }

    </style>

</head>
<body>
    <div>
        <div class="green">


        </div>
    </div >

</body>
</html>                         