<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        /*변수 만들기*/
        :root{
            --main-color:#489ee3;

        }

        body{
            height: 1000vh;
            margin: 50px;
        }

        p {
            color:#fcce00
        }
        p2 {color:rgb(22, 122, 111)}
        p3 {color:rgba(225, 122, 11,.40)}
        /*a=알파=투명도*/


        a{
            color: var(--main-color);
        }

    </style>

</head>
<body>
<p>asdfsadfsfadaewa</p>
<p2>sdaweeaw</p2>
<p3>sdaweeaw</p3>
<div>
    <a href="#">site</a>
</div>
</body>
</html>                         