<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        div{
            height: 150px;
            width: 150;
            background-color: blueviolet;
            
        }
        span{background-color: aqua;}
    </style>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <span>hello<span/>
    <span>hello<span/>
    <span>hello<span/>
    
</body>
</html>                         