<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        div{
            display:inline;
            /*이때 div에 아무 내용도 입력 안 하면 div는 아무 것도 안 보이게 됨. inline인 요소는 높이와 너비를 가질 수 없기 때문
            
            내용을 넣으면 그 만큼만 색이 칠해짐.*/
            height: 150px;
            width: 150;
            background-color: blueviolet;
            
        }
        span{
            display: block;
            background-color: aqua;}

 
    </style>

</head>
<body>
    <div>ㅁㅁㅁ</div>
    <div></div>
    <div></div>
    <span>hello<span/>
    <span>hello<span/>
    <span>hello<span/>
    
</body>
</html>                         