<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;

        }

        body{
            background-color: royalblue;
            margin: 20px 15px;
        }



        div{

            height: 50px;
            width: 70px;
            background-color: white;
            margin: 90px;
            /*collapse margin 일어남.*/
            
        }
        span{
            display: block;
            background-color: aqua;
            }

 
    </style>

</head>
<body>
    <div>ㅁㅁㅁ</div>
    <span>hello<span/>
    <span>hello<span/>
    <span>hello<span/>
    
</body>
</html>                         