<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        *{
            border:20px soli black;

        }



        html
        /*전체 문서 설정*/
        {background-color: orange;

        }

        body{
            background-color: royalblue;
            margin: 20px 15px;
        }



        div{
            padding: 20px;
            border:20px solid black;
            
        }
        span{
            display: block;
            background-color: aqua;
            }

 
    </style>

</head>
<body>
    <div>ㅁㅁㅁ</div>
    <span>hello<span/>
    <span>hello<span/>
    <span>hello<span/>
    
</body>
</html>                         