<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>  box   </title>
    <style>
        html
        /*전체 문서 설정*/
        {background-color: orange;

        }

        body{
            margin: 20px;
        }



        div{
            display: inline-block;
            /*inline처럼 옆에 다른 요소가 올 수 있게 하면서도 높이 넓이도 가질 수 있게 한다*/
            height: 50px;
            width: 70px;
            background-color: blueviolet;
            
        }



        span{
            display: block;
            background-color: aqua;
            }

 
    </style>

</head>
<body>
    <div></div >
    <div></div >
    <div></div >
 
</body>
</html>                         