<a href="https://www.google.com">go to google</a>

<h1 pineapple="watermelon">hello</h1>
<!--이런 식으로 속성을 막 넣어도 되기는 함. 브라우저가 아무 동작도 안할 뿐이지.-->

<h1 href="https://www.google.com">hello</h1>
<!--이래도 적용 안됨. 소용 없음. href는 a 태그에만 사용 가능.-->

<p>
<a href="https://www.google.com" target="_self">go to google</a>
</p>

<p>
<a href="https://www.google.com" target="_self">target="_self":현재 탭에서 링크 이동</a>
</p>

<p>
<a href="https://www.google.com" target="_blank">target="_blank":새 탭에서 링크 이동</a>
</p>