<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>form2</title>
</head>
<body>
    <form>
        <!--label은 id랑 같이 있어야 한다. for, id를 일치시키면 label 클릭 시 for와 같은 값을 들고 있는 input을 작동시킨다. -->
        <label for="Profile">Profile Photo</label>
        <input id="Profile" type="file"accept='image/*'>

        <!--for와 id에는 공백 입력하면 안 된다.-->

        <label for="First-Name">First Name</label>
        <input id="First-Name" required placeholder="Name" type="text">
        <label for="Website">Website</label>

        <!--url 형식:http://www.주소.어쩌구 형식.-->
        <input id="Website" required placeholder="url" type="url">
        <input type="submit" value="url create">
        <input id="range" type="range">
        <input id="date" type="date">





    </form>
</body>
</html>