<!DOCTYPE html>
<!--모든 html은 이 문장으로 시작한다. 브라우저에게 이 문서는 html이라고 알려주는 것-->

<html lang="en">
<head>
    <!--head:페이지에 관한 환경 설정을 해주는 부분.-->
    <meta name="decription" content="this is my website"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--link rel="shortcut icon":탭 부분에 숏컷 이미지 생성해줌.
    
        sizes는 없어도 되긴 함.
    -->
    <link rel="shortcut icon" sizes="16x16 32x32 64x64" href="http://nomadcoders.co/m.png"/>

    <title>first html</title>

</head>
<body>
    
</body>
</html>