<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>semantic_html</title>
</head>
<body>
    <form>
        <div>
        <label for="Profile">Profile Photo</label>
        <input id="Profile" type="file"accept='image/*'>
        </div>

        <div>

        <label for="First-Name">First Name</label>
        <input id="First-Name" required placeholder="Name" type="text">
        <label for="Website">Website</label>
        </div>
        
        <div>
        <input id="Website" required placeholder="url" type="url">
        <input type="submit" value="url create">
    </div>
        <input id="range" type="range">
        <input id="date" type="date">





    </form>
</body>
</html>