VSC 간편 단축키

7) 반복되는 단어 한방에 수정
⌘ + D or Ctrl + D(한번씩 일일이 눌러줘야함 / 귀찮으면 Ctrl + F2)


6) 클릭하는 곳마다 커서 생성
⌥ + Click or Alt + Click


5) 코드 위/아래로 움직이기
⌥ + ↑ / ↓ or Alt + ↑ / ↓


4) 코드 복사해서 위/아래로 움직이기
⌥ + ⇧ + ↑ / ↓ or Alt + ⇧ + ↑ / ↓


3) 코드 블록 한방에 코멘트 처리하기
⌘ + / or Ctrl + /


2) 선택된 영역에 커서 만들기
⌥ + ⇧ + i or Alt + ⇧ + i


1) 마우스가 가는 곳 마다 커서 만들기
⌥ + ⇧ + Mouse Drag or Alt + ⇧ + Mouse Drag


Bonus:
파일 맨 위-아래로 한번에 이동하기
Top / Bottom of File: ⌘ + ↑ / ↓ or Ctrl + Home / End


사이드바 숨기기
Hide / Show Sidebar: ⌘ + B or Ctrl + B


+[Ctrl + Shift + Enter]
커서가 있는 줄부터 그 아래의 줄들을 아래로 내리기

+Alt + ←/→
커서가 이전에 위치한 곳으로 되돌아가는 기능이고 알트 오른쪽은 그 반대 효과