.alt-header{
    padding: var(--horizontal-space);
    padding-top: 60px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alt-header__title{
    font-size: 28px;
    font-weight: 600;
}
.alt-header__column{
    width: 33%;
}
.alt-header__column:first-child{
    margin-right: auto;
}
.alt-header__column:nth-child(2){
    text-align: center;
}



.alt-header__column:last-child{
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
}

.alt-header__column span:last-child{
    margin-left: 20px;
}