.tasks{
    visibility: visible;
}

.tasks{
    text-align: center;
    display: block;
    background-color: #fafafa;
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -15px;

}

.tasksi{
    color: rgba(0,0,0, 0.3);

}

.tasks:hover{
    cursor: pointer;
}

  

  
  .tasks:hover, .close:hover {
    cursor:pointer;
  }
  
  .close {
    display:block;
    background-color: red;
    visibility:hidden;
    text-align: center;
    display: block;
    
    padding: 15px 0px;
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -15px;



  }
  
  .tasks-board {
    font-family:'돋움';
    font-size:13px;
    position:absolute;
    top:200px;
    width:410px;
    height:135px;
    background:pink;
    visibility:hidden;
  }
  
  .tasks-board-list {
    float:left;
  }
  
  .tasks-board-list li {
    list-style:none;
    margin-top:5px;
  }
  
  .tasks-board-list li:hover {
    text-decoration:underline;
    cursor:pointer;
  }