
.recommended-friends{
    margin:  25px 0;
    padding: 25px 0;

    border-top: var(--main-border);
    border-bottom: var(--main-border);
}

.recommended-friends__title{
    font-size: 14px;
    color: var(--gline);
}

.recommended-friends span{
    margin: 100px 0;
    display: block;
    text-align: center;
    color: var(--gline);
    font-size: 18px;
}

.open-chat__header{
    display:flex;
    justify-content: space-between;
    opacity: 0.8;
    margin-bottom: 25px;
    
}
.open-chat__header span{
    opacity: 0.6;
}

.open-post{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.open-post__title{
    font-weight: 600;
    margin-bottom: 7px;
}

.open-post__hashtags{
    text-transform: uppercase;
    /*문자들을 대문자로 만드는 것*/
    opacity: 0.6;

}

.open-post__members{
    display: flex;
    align-items: center;
    margin-top: 7px;


}

.open-post__members img{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;

}

.open-post__member-count{
    opacity: 0.5;
    font-size: 14px;
}

.open-post__members .divider{
    width: 2px;
    height: 10px;
    margin: 0 5px;
    background-color: rgba(0, 0, 0, 0.2);
}

.open-post__member-status{
    color:#ffb0e0;
}

.open-post__photo{
    position: relative;
}

.open-post__photo img{
    width: 120px;
    height: 120px;
    border-radius: 10px;

}

.open-post__heart-count{
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 5px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;

}
.open-post__heart-count span{
    margin-left: 3px;
}

/*

@keyframes heartBeat {
  0% {
    color: white;
    transform: none;
  }
  50% {
    color: tomato;
    transform: scale(1.5);
  }
  100% {
    color: white;
    transform: none;
  }
}

.open-post__heart-count:hover i {
  will-change: transform;
  animation: heartBeat 1s linear infinite;
}
*/