.more-screen .icon-row{
    margin-top: 35px;
}

.more-suggestions{
    margin-top: 50px;
    border-top: var(--main-border);
    padding-top: 40px;
}
.more-suggestions__title{
    margin-bottom: 30px;
}

.more-suggestions__icons{
    display: flex;
    
}
.more-suggestions__icon{
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.more-suggestions__icon-image{
    width: 60px;
    height: 60px;
    background-color:var(--yellow);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.more-suggestions__icon-image i{
    font-size: 32px;
    color: white;
}

