@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
@import "reset.css";
@import "variables.css";
/*components*/
@import "components/status-bar.css";
/*screens*/
@import "screens/login.css";
@import "components/nav-bar.css";
@import "components/screen-header.css";
@import "screens/friends.css";
@import "components/user-component.css";
@import "components/badge.css";
@import "components/icon-raw.css";
@import "screens/find.css";
@import "screens/more.css";
@import "components/alt-screen-header.css";
@import "screens/settings.css";
@import "screens/chat.css";
@import "components/tasks.css";




/*styles 파일에는 모든 스크린에 적용될 수 있는 걸 적어놓는다. 폰트 패밀리나 배경색같이.*/
body{
    color: #2e363e;
}

body{font-family:  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.main-screen{
    padding: 0px var(--horizontal-space)
}

